# BlogCentral

./: .gitignore  BlogCentralApp.sln
BlogCentralApp/: BlogCentralApp.csproj  Program.cs  Startup.cs  appsettings.json
BlogCentralApp/Components/: MainNavComponent.cs  SidebarComponent.cs
BlogCentralApp/Controllers/: AuthorController.cs  BlogDetailController.cs  CommentController.cs  HomeController.cs  SearchController.cs  TinyMCEController.cs
BlogCentralApp/Data/: BlogDbContext.cs  DataContext.cs
BlogCentralApp/Hubs/: VisitorsHub.cs
BlogCentralApp/Migrations/: 20220314135428_initial.Designer.cs  20220314135428_initial.cs  20220314225503_InitialMigration.Designer.cs  20220314225503_InitialMigration.cs  20220315084129_Initial.Designer.cs  20220315084129_Initial.cs  20220315100131_initial.Designer.cs  20220315100131_initial.cs  20220315124235_seed.Designer.cs  20220315124235_seed.cs  20220315130707_Initial.Designer.cs  20220315130707_Initial.cs  20220315135212_initial.Designer.cs  20220315135212_initial.cs  20220316083248_initial.Designer.cs  20220316083248_initial.cs  20220316095040_initial.Designer.cs  20220316095040_initial.cs  20220316134105_initial.Designer.cs  20220316134105_initial.cs  20220316150131_Initial.Designer.cs  20220316150131_Initial.cs  20220317091427_Initial.Designer.cs  20220317091427_Initial.cs  20220317202146_InitialMigration.Designer.cs  20220317202146_InitialMigration.cs  20220322091958_InitialMigration.Designer.cs  20220322091958_InitialMigration.cs  20220322120914_cascade.Designer.cs  20220322120914_cascade.cs  20220322123050_initial.Designer.cs  20220322123050_initial.cs  20220322133107_initial.Designer.cs  20220322133107_initial.cs  20220324085640_init.Designer.cs  (+19 more)
(+103 files in other folders)
